# digital_asset_api

./: build.gradle  docker-compose-database.yml  settings.gradle
src/main/java/com/example/digital_asset_project/: DigitalAssetProjectApplication.java
src/main/java/com/example/digital_asset_project/config/: BeanConfig.java  DataBaseSecurity.java  OpenApiConfig.java  ValidationConfig.java
src/main/java/com/example/digital_asset_project/exception/: GlobalException.java  InternalServerErrorException.java  NotFoundExceptionClass.java  NullExceptionClass.java
src/main/java/com/example/digital_asset_project/feature/authentication/auth/: AuthenticationRequest.java  AuthenticationResponse.java  InfoChangePassword.java  MyUser.java  MyUserDTO.java  MyUserRequest.java
src/main/java/com/example/digital_asset_project/feature/authentication/controller/: AuthController.java
src/main/java/com/example/digital_asset_project/jwt/: JwtAuthEntryPoint.java  JwtTokenFilter.java  JwtTokenUtils.java
src/main/java/com/example/digital_asset_project/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/com/example/digital_asset_project/model/entity/: Member.java
src/main/java/com/example/digital_asset_project/model/request/: MemberRequest.java
src/main/java/com/example/digital_asset_project/model/response/: ApiResponse.java  MemberCreated.java  MemberResponse.java
src/main/resources/: application.yml
src/main/resources/templates/: message.html
src/test/java/com/example/digital_asset_project/: DigitalAssetProjectApplicationTests.java
(+3 files in other folders)
